<html>
    <head>
        <title>Flickster:Movie Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="Stylesheet" type="text/css" href="assets/css/footer.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
        <style>
            body {
                font-family: 'Lato', serif;
                background-color: black;
            }

            /***Creator from style.css**/
            .creator {
            font-family: 'Lato',serif;
        background-color: rgba(41, 113, 178, 0.8);
        color: #fff;
        padding: 25px;
    }

    .creator h6{
        font-size: 20px;
    }

    .creator img {
        opacity: 0.9;
        width: 150px;
        border-radius: 200px;
    }


            .mySlides {

                display: none;
                align-items: center;

                transition: 500ms ease;
            }

            /**Navigation**/
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color:  black;
        
    }

    nav ul .logo {
        float: left;
        width: 20%;
        margin: 20px;
    }

nav li {
    float: right;
    font-family:   "Lato", sans-serif;
  padding: 0018;
    font-size: 20px;
}

nav li a, .dropbtn {
    display: inline-block;
    color: ghostwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    
}
    

nav li a:hover, .dropdown:hover .dropbtn {
    background-color: midnightblue;
    
}

nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,7,0.2);
    
     background-color: rgba(0, 0, 0, 0.5);
    
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    ul li a:hover:not(.active) {
    background-color: red;
}
    .active {
    background-color: #4CAF50;
}
 a.d1:hover,a.d1:active{font-size: 150%;}
    a.d2:hover,a.d2:active{font-size: 150%;}
     a.d3:hover,a.d3:active{font-size: 150%;}
    /**End Of Navigation**/

            img {


                padding: 6px;
                width: 150px;
                background-size: cover;
                position: relative;
            }

            .container {
                float: left;
                margin: -5px;
            }

          
            .p {
                font-family: "Lato", sans-serif;
                font-size: 34;
                
                text-align: center;
                color: black;
                width=100%;
                height=100%;
                padding=5px;
                background-color:4E4A4A;
                letter-spacing: 8px;
            }
            .p2{
                font-family: "Lato", sans-serif;
                font-size: 19;
                 letter-spacing: 8px;
                color: white;
                text-align: left;
                 padding: 18px;
                 vertical-align: middle;
        font-style: normal;
       
            }

          .header{
         font-family: "Lato", sans-serif;
        font-size: 34;
        color: azure;
     text-align: center;
     color: black;
    width=100%;
        height = 100%;
        padding = 15px;
       background-color: dimgray;
  letter-spacing: 6px;
       
        

    }
    

            #a:hover~#b {
                background:0C0C0C;
            }

           
            .box {  
   margin: 25px;
                width:445px;
                height:300px;
                border: none;
    display: inline-block;
    transition: 0.5s ease-in-out;
                
}

.box .video {
    width: 100%;
}

.box:hover {
    transform: scale(1.1);
}

.box .desc {
    padding: 25px;
}

.box h2 {
    font-weight: 700;
    text-align: center;
}

.box p {
    font-size: 16px;
    font-weight: 300;
}

iframe {
    margin: 0;
    width: 100%;
    height: 300px;
    border: none;
   
}



hr {
    width: 10%;
}

h1 {
    font-size: 55px;
    text-align: center;
}
            
        </style>
    </head>
    
    <body>
        <!--created unoreded list to contain links-->
        <nav>
            <ul>
                <a href="index.html">
        <img class="logo" src="assets/img/logo.png">
    </a>
    <div class="p2" style="float:left; ">Your Biggest Movie World</div>
                <li><a href="movies.html">Browse Movies</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Go To</a>

                    <div class="dropdown-content">
                        <a class="d1" href="gallery.html">Gallery</a>
                        <a class="d1" href="quiz.html">Quiz</a>
                        <a class="d3" href="team.html">Team</a>
                        <a class="d2" href="feedback.html">Feedback</a>
                    </div>

                    <li><a href="index.html">Home</a></li>
                </li>
            </ul>
        </nav>

        <!------------Slider Section-------------------------------------------------------------------------->
      <div class="header"style="float:center;"> <p><marquee scrollamount="29"><b>COMING SOON!  </b></marquee></p></div>

        <div class="posters" style="max-width:2000px">
            <img class="mySlides" src="images/L.jpg"    style="width:100%;  height:600px">
            <img class="mySlides" src="images/5.jpg"    style="width:100%;  height:600px">
            <img class="mySlides" src="images/g.jpg"    style="width:100%;  height:600px">
            <img class="mySlides" src="images/13.jpg"    style="width:100%;  height:600px">
            <img class="mySlides" src="images/11.jpg"    style="width:100%;  height:600px">
            <img class="mySlides" src="images/2.jpg"    style="width:100%;  height:600px">
            <img class="mySlides" src="images/10.jpg"   style="width:100%;  height:600px">
            <img class="mySlides" src="images/44.jpg"   style="width:100%;  height:600px">
            <img class="mySlides" src="images/14.jpg"   style="width:100%;  height:600px">
            
           

        </div>
          <div class="header"style="float:center;"> <p><marquee scrollamount="22"><b>WATCH TRAILERS</b></marquee></p></div>
        <!--End Slider-->

        <!--Main Content-->
        
            <!--Trailers-->
           <!--- <div id="trailer">
                <h1>Trailers</h1>
                <br />
                <hr />
                <br /> --->
<!--embding videos-->
                <div class="box">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/3PyrgGTFp0E" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc"  style="color:white">
                        <h2>
                            Avengers - Infinity War
                        </h2>
                        <p>
                            When Thor's evil brother, Loki (Tom Hiddleston), gains access to the unlimited power of the energy cube called the Tesseract,
                            Nick Fury (Samuel L. Jackson), director of S.H.I.E.L.D., initiates a superhero recruitment effort
                            to defeat the unprecedented threat to Earth.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/U0D3AOldjMU" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                            SpiderMan Homecoming
                        </h2>
                        <p>
                            Thrilled by his experience with the Avengers, young Peter Parker returns home to live with his Aunt. Under Parker starts to embrace his new dentity as SpiderMan. He tries to return  distracted by thoughts of proving himself to be more  neighborhood superhero. 
                        </p>
                    </div>
                </div>
        
        <div class="box">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/wXsu1ux0blw" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                          Jhon Carter
                        </h2>
                        <p>
                            The four nations of Air, Water, Earth and Fire lived in harmony until the Fire Nation declared war. Avatar  Aang discovers  he has the power to control the elements. He joins forces with Katara , a Waterbende, Sokka, to restore balance and harmony to  world.
                        </p>
                    </div>
                </div>
        
          <div class="box">
                    <div class="video">
                        <iframe src= "https://www.youtube.com/embed/wwjtdOqTmrA"frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                           The LOST CITY of Z
                        </h2>
                        <p>
                            At the dawn of the 20th century, explorer Percy  journeys into the Amazon, where he discoverse of a previously , advanced civilization that may have once inhabited the region.  populations as savages,supported by his devoted wife,  his beloved jungle in an attempt to prove his case.
                        </p>
                    </div>
                </div>
          <div class="box">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/ZSzeFFsKEt4" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                           HOBBIT
                        </h2>
                        <p>
                            Having survived the first part of their unsettling journey, Bilbo Baggins (Martin) and his companions (Ian , Richard ) continue east. More dangers await them, including the skin-changer Beorn and the giant spiders of Mirkwood. After escaping capture by the dangerous Wood Elves, 
                        </p>
                    </div>
                </div>
         <div class="box">
                    <div class="video">
                        <iframe src= "https://www.youtube.com/embed/wLeGWcVeIZ4"frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                            Deadpool 2
                        </h2>
                        <p>
                            Deadpool 2 is an upcoming  on the Marvel Comics character Deadpool, distributed by 20th Century Fox. It is intended to be the twelfth installment in the X-Men film series,  American superhero film based  on the Marvel Comics character Deadpool
                        </p>
                    </div>
                </div>
        
        <div class="box">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/G4VmJcZR0Yg" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                       GHOST in the SHELL
                        </h2>
                        <p>
                            In the near future, Major is the first of her kind: a human who is cyber-enhanced to be a perfect soldier devoted to stopping the world's most dangerous criminals. When terrorism reaches  ability to hack into people's minds and control them, Major is uniquely qualified to stop it. As she prepares to face a new enemy, Major discovers that her life was stolen instead of saved. 
                        </p>
                    </div>
                </div>
        
          <div class="box">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/-Hsl5UG9O_c" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                       Son of God
                        </h2>
                        <p>
                            In the Holy Land, the Roman occupation has produced a cauldron of oppression, anxiety and excessive taxes levied upon the Jewish people. Fearing the wrath of Roman governor Pontius Pilate  tries to keep control of his people. That control is threatened when Jesus arrives in Jerusalem, performing miracles and spreading messages of love and hope. 
                    </div>
                </div>
           <div class="box">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/pFRY4Ez_b4I" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="desc" style="color:white">
                        <h2>
                       Death Cure
                        </h2>
                        <p>
                            The Death Cure is a 2011 young adult dystopian science fiction novel written by American writer James Dashner and the third book, fifth chronologically, in the Maze Runner series.anson read out names of people who were not immune to the flare, which included Newt. Thomas is devastated. Thomas, Minho, and Newt were the only ones to choose not to undergo the procedure.
                        </p>
                    </div>
                </div>
        
        
            </div>
            <!--End Trailers-->
          <!--End Main Content-->
    <!--slides changing accroding to the set time-->
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }

        </script>
        <!--Parallax Section-->
        <div class="creator">
            <center>
                <img src="assets/img/rishoni.png" />
                <h6>Rishoni - 2016357</h6>
            </center>
        </div>
        <!--Parallax Section-->
        <!--Begin Footer-->
        <footer>
            <div class="up">
                <div class="cols">
                    <img src="assets/img/logo-big.png" alt="Flixster Logo - Large" /><br>
                    <b>Flixster Inc.</b><br> Movie Review and Movie Store Website<br> Designed for Web Design and Development
                    Coursework
                </div>
                <div class="cols">
                    <ul>
                        <li><a href="index.html" alt="Homepage">Home</a></li>
                        <li><a href="movies.html" alt="Browse Movies">Browse Movies</a></li>
                        <li><a href="shop.html" alt="Shopping Cart">Shop</a></li>
                        <li><a href="gallery.html" alt="Gallery">Gallery</a></li>
                        <li><a href="quiz.html" alt="Quiz">Quiz</a></li>
                        <li><a href="team.html" alt="Team - Student Details">Team</a></li>
                        <li><a href="feedback.html" alt="Feedback">Feedback</a></li>
                        <li><a href="sitemap.html" alt="Website Sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright &copy; 2017 - Web Design and Development Coursework</p>
            </div>
        </footer>
        <!--End Footer-->
    </body>
</html>